
LIB_DEPS += ad463x_data_capture
LIB_DEPS += axi_ad5766
LIB_DEPS += axi_ad7606x
LIB_DEPS += axi_ad7616
LIB_DEPS += axi_ad7768
LIB_DEPS += axi_ad777x
LIB_DEPS += axi_ad9122
LIB_DEPS += axi_ad9250
LIB_DEPS += axi_ad9265
LIB_DEPS += axi_ad9361
LIB_DEPS += axi_ad9434
LIB_DEPS += axi_ad9467
LIB_DEPS += axi_ad9625
LIB_DEPS += axi_ad9671
LIB_DEPS += axi_ad9684
LIB_DEPS += axi_ad9739a
LIB_DEPS += axi_ad9783
LIB_DEPS += axi_ad9963
LIB_DEPS += axi_adaq8092
LIB_DEPS += axi_adc_decimate
LIB_DEPS += axi_adc_trigger
LIB_DEPS += axi_adrv9001
LIB_DEPS += axi_clkgen
LIB_DEPS += axi_clock_monitor
LIB_DEPS += axi_dac_interpolate
LIB_DEPS += axi_dmac
LIB_DEPS += axi_fan_control
LIB_DEPS += axi_fmcadc5_sync
LIB_DEPS += axi_generic_adc
LIB_DEPS += axi_gpreg
LIB_DEPS += axi_hdmi_rx
LIB_DEPS += axi_hdmi_tx
LIB_DEPS += axi_i2s_adi
LIB_DEPS += axi_intr_monitor
LIB_DEPS += axi_laser_driver
LIB_DEPS += axi_logic_analyzer
LIB_DEPS += axi_ltc2387
LIB_DEPS += axi_pulse_gen
LIB_DEPS += axi_pwm_gen
LIB_DEPS += axi_rd_wr_combiner
LIB_DEPS += axi_spdif_rx
LIB_DEPS += axi_spdif_tx
LIB_DEPS += axi_sysid
LIB_DEPS += axi_tdd
LIB_DEPS += cn0363/cn0363_dma_sequencer
LIB_DEPS += cn0363/cn0363_phase_data_sync
LIB_DEPS += cordic_demod
LIB_DEPS += data_offload
LIB_DEPS += intel/adi_jesd204
LIB_DEPS += intel/avl_adxcfg
LIB_DEPS += intel/avl_adxcvr
LIB_DEPS += intel/avl_adxcvr_octet_swap
LIB_DEPS += intel/avl_adxphy
LIB_DEPS += intel/avl_dacfifo
LIB_DEPS += intel/axi_adxcvr
LIB_DEPS += intel/common/intel_mem_asym
LIB_DEPS += intel/common/intel_serdes
LIB_DEPS += intel/jesd204_phy
LIB_DEPS += intel/util_clkdiv
LIB_DEPS += jesd204/ad_ip_jesd204_tpl_adc
LIB_DEPS += jesd204/ad_ip_jesd204_tpl_dac
LIB_DEPS += jesd204/axi_jesd204_common
LIB_DEPS += jesd204/axi_jesd204_rx
LIB_DEPS += jesd204/axi_jesd204_tx
LIB_DEPS += jesd204/jesd204_common
LIB_DEPS += jesd204/jesd204_rx
LIB_DEPS += jesd204/jesd204_rx_static_config
LIB_DEPS += jesd204/jesd204_soft_pcs_rx
LIB_DEPS += jesd204/jesd204_soft_pcs_tx
LIB_DEPS += jesd204/jesd204_tx
LIB_DEPS += jesd204/jesd204_tx_static_config
LIB_DEPS += jesd204/jesd204_versal_gt_adapter_rx
LIB_DEPS += jesd204/jesd204_versal_gt_adapter_tx
LIB_DEPS += spi_engine/axi_spi_engine
LIB_DEPS += spi_engine/spi_axis_reorder
LIB_DEPS += spi_engine/spi_engine_execution
LIB_DEPS += spi_engine/spi_engine_interconnect
LIB_DEPS += spi_engine/spi_engine_offload
LIB_DEPS += sysid_rom
LIB_DEPS += util_adcfifo
LIB_DEPS += util_axis_fifo
LIB_DEPS += util_axis_fifo_asym
LIB_DEPS += util_axis_resize
LIB_DEPS += util_axis_upscale
LIB_DEPS += util_bsplit
LIB_DEPS += util_cdc
LIB_DEPS += util_cic
LIB_DEPS += util_dacfifo
LIB_DEPS += util_dec256sinc24b
LIB_DEPS += util_delay
LIB_DEPS += util_do_ram
LIB_DEPS += util_extract
LIB_DEPS += util_fir_dec
LIB_DEPS += util_fir_int
LIB_DEPS += util_gmii_to_rgmii
LIB_DEPS += util_hbm
LIB_DEPS += util_i2c_mixer
LIB_DEPS += util_mfifo
LIB_DEPS += util_mii_to_rmii
LIB_DEPS += util_pack/util_cpack2
LIB_DEPS += util_pack/util_upack2
LIB_DEPS += util_pad
LIB_DEPS += util_pulse_gen
LIB_DEPS += util_rfifo
LIB_DEPS += util_sigma_delta_spi
LIB_DEPS += util_tdd_sync
LIB_DEPS += util_var_fifo
LIB_DEPS += util_wfifo
LIB_DEPS += xilinx/axi_adcfifo
LIB_DEPS += xilinx/axi_adxcvr
LIB_DEPS += xilinx/axi_dacfifo
LIB_DEPS += xilinx/axi_xcvrlb
LIB_DEPS += xilinx/util_adxcvr
LIB_DEPS += xilinx/util_clkdiv
LIB_DEPS += interfaces

